CREATE TABLE SECURITY (
TICKER VARCHAR(15) PRIMARY KEY,
SEC_TYPE VARCHAR(10) NOT NULL,
UNDERLYING_TICKER VARCHAR(15),
DRIFT DOUBLE DEFAULT NULL,
STDDEV DOUBLE DEFAULT NULL,
STRIKE DOUBLE DEFAULT NULL,
IML_VOL DOUBLE DEFAULT NULL,
MATURITY DOUBLE DEFAULT NULL,
RF_RATE DOUBLE DEFAULT NULL,
OPEN_PRICE DOUBLE DEFAULT NULL
);

INSERT INTO SECURITY(TICKER,SEC_TYPE,DRIFT,STDDEV,OPEN_PRICE) VALUES ('AAPL','STOCK',0.38,0.22,126);
INSERT INTO SECURITY(TICKER,SEC_TYPE,DRIFT,STDDEV,OPEN_PRICE) VALUES ('TSLA','STOCK',1.2,0.33,590);
INSERT INTO SECURITY(TICKER,SEC_TYPE,UNDERLYING_TICKER,STRIKE,IML_VOL,MATURITY,RF_RATE,OPEN_PRICE) VALUES 
('AAPL-OCT-2021-120-C','CALL_EUR','AAPL',120,0.25,0.5,0.01,11.56);
INSERT INTO SECURITY(TICKER,SEC_TYPE,UNDERLYING_TICKER,STRIKE,IML_VOL,MATURITY,RF_RATE,OPEN_PRICE) VALUES 
('AAPL-OCT-2021-120-P','PUT_EUR','AAPL',120,0.3,0.5,0.01,7.84);
INSERT INTO SECURITY(TICKER,SEC_TYPE,UNDERLYING_TICKER,STRIKE,IML_VOL,MATURITY,RF_RATE,OPEN_PRICE) VALUES 
('TSLA-OCT-2021-550-C','CALL_EUR','TSLA',550,0.4,0.5,0.01,60.00);
INSERT INTO SECURITY(TICKER,SEC_TYPE,UNDERLYING_TICKER,STRIKE,IML_VOL,MATURITY,RF_RATE,OPEN_PRICE) VALUES 
('TSLA-OCT-2021-600-P','PUT_EUR','TSLA',600,0.6,0.5,0.01,22.00);
